<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
  <title>OpenLayers - PDF Printer</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.1/css/ol.css" />
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../dist/css/ol-pdf-printer.min.css" />
  <style>

    body {
      background-color: rgb(22, 22, 22);
    }

    #map {
      width: 100%;
      height: 100%;
    }
    
    button.ol-print-btn-menu {
        width: 50px;
        height: 40px;
        cursor: pointer;
        line-height: 1;
        text-align: center;
        font-size: 20px;
        margin-left: 4px;
        vertical-align: middle;
        box-shadow: 0 2px 2px rgb(0 0 0 / 45%);
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.65);
        overflow: hidden;
        margin-left: 70px !important;
        margin-top: 10px;
    }
    button.ol-print-btn-menu:active {
       transform: translateY(1px);
    }
    .modal-body input[type=text],
    .modal-body input[type=number],
    .modal-body select,
    .modal-body textarea {
        width: 100%;
        border: 1px solid #727272;
        outline: 0;
        border-radius: 3px;
        padding: 9px 10px;
        margin: 2px 0 20px;
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div> 
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.1/build/ol.js"></script>
  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
  <script src="../dist/ol-pdf-printer.js"></script>
  <script src="basic.js"></script>
</body>

</html>